{
  "ConnectionStrings": {
    "WebTMDT": "Data Source=DESKTOP-SL8KBFN\\SQLEXPRESS02;Initial Catalog=WebBanHangTMDT;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": 587,
    "SenderEmail": "haoquang1612@gmail.com",
    "SenderPassword": "rzml efui uzqy neik"
  }

}
